{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"],
      "test": ["src/test/*"],
      "src": ["src/*"],
      "app": ["src/app/*"],
      "base": ["src/base/*"],
      "config": ["src/config/*"],
      "domain": ["src/domain/*"],
      "infra": ["src/infra/*"],
      "data": ["src/infra/support/data/*"],
      "interfaces": ["src/interfaces/*"],
      "scripts": ["src/scripts/*"],
      "views": ["src/views/*"],
      "validation": ["src/interfaces/http/validations/*"],
      "routes": ["src/interfaces/http/routes/*"],
      "seeds": ["src/seeds/*"],
      "stubs/*": ["src/interfaces/grpc/services-protos-nodejs/services/*"]

    }
  },
  "exclude": ["node_modules", "**/node_modules/*", "dist", "doc", "client"]
}